PORT= 7878

MONGO= mongodb+srv://FoodYodha:foodyodhaSB@cluster0.o3y0dz5.mongodb.net/FoodYodha_DB 

JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjgwNDEzMSwiaWF0IjoxNjY2ODA0MTMxfQ.qjrCpIB6OlRlzHB7mm17A5CpdsTt-OxbTLP1Fb7vvRM